using System;

using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace FiboRecursivo
{
    class Program
    {
        static void Main(string[] args)
        {


            //Ex8
            Console.WriteLine("JOGO DA VELHA");
            string nome1, nome2;
            Console.Write("Digite o nome dos jogadores a seguir.");
            Console.WriteLine("O Jogador 1 ficará com  o  X  e o jogador 2 com a bolinha (O)");
            Console.Write("Jogador 1: ");
            nome1 = Console.ReadLine();
            Console.Write("Jogador 2: ");
            nome2 = Console.ReadLine();

            int[,] matriz = new int[3, 3];

            int linha, coluna, linha2, coluna2;
            9 POSIÇÕES = MAXIMO DE JOGADAS = 9


            int i = 1;

            while (i < 9)
            {
                if (2 % i == 0)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)

                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }

                    for (int e = 0; e < 3; e++)
                    {
                        for (int j = 0; j < 3; j++)
                        {
                            if (e != linha2 && j != coluna2)
                            {
                                Console.Write(" ");
                            }
                            Console.Write("  ");
                            if (e == linha2 && j == coluna2)
                            {
                                Console.Write("X ");
                            }
                            if (matriz[linha2, coluna2] != null)
                            {
                                Console.Write(" ");
                            }

                        }
                        Console.WriteLine(" ");
                    }




                }

                if (2 % i != 0)
                {

                }
                i++;
            }
            while (i < 9)
            {
                if (i == 0)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }

                }
                if (i == 1)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                if (i == 2)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                if (i == 3)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }

                }
                if (i == 4)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                if (i == 5)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                if (i == 6)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                if (i == 7)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                if (i == 8)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());
                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    linha2 = linha - 1;
                    coluna2 = coluna - 1;
                    if (linha2 == 0 && coluna2 == 0)
                    {
                        matriz[0, 0] = 2;
                    }
                    if (linha2 == 0 && coluna2 == 1)
                    {
                        matriz[0, 1] = 9;
                    }
                    if (linha2 == 0 && coluna2 == 2)
                    {
                        matriz[0, 2] = 4;
                    }

                    if (linha2 == 1 && coluna2 == 0)
                    {
                        matriz[1, 0] = 7;
                    }
                    if (linha2 == 1 && coluna2 == 1)
                    {
                        matriz[1, 1] = 5;
                    }
                    if (linha2 == 1 && coluna2 == 2)
                    {
                        matriz[1, 2] = 3;
                    }

                    if (linha2 == 2 && coluna2 == 0)
                    {
                        matriz[2, 0] = 6;
                    }
                    if (linha2 == 2 && coluna2 == 1)
                    {
                        matriz[2, 1] = 1;
                    }
                    if (linha2 == 2 && coluna2 == 2)
                    {
                        matriz[2, 2] = 8;
                    }
                }
                i++;

            }





            /*
             
            int[,] matriz = new int[3, 3];

            matriz[0, 0] = 2;   matriz[0, 1] = 9;   matriz[0, 2] = 4;

            matriz[1, 0] = 7;   matriz[1, 1] = 5;   matriz[1, 2] = 3;

            matriz[2, 0] = 6;   matriz[2, 1] = 1;   matriz[2, 2] = 8;

            */

            for (int i = 1; i <= 9; i++)
            {
                if (2 % i == 0)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu X?", nome1);
                    Console.Write("Linha : ");
                    linha = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna = int.Parse(Console.ReadLine());

                    if (linha > 3 || coluna > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna = int.Parse(Console.ReadLine());
                    }
                    Console.WriteLine("Posição: {0},{1}", linha, coluna);

                    matriz[linha - 1, coluna - 1] = ;
                    for (int a = 0; a < 3; a++)
                    {
                        for (int b = 0; b < 3; b++)
                        {
                            Console.Write("{0}  ", matriz[a, b]);
                            if (matriz[a, b] == null)
                            {
                                Console.Write(" ");
                            }
                        }
                        Console.WriteLine(" ");
                    }
                }


                if (2 % i != 0)
                {
                    Console.WriteLine("Sua vez de jogar, {0}.Onde voce desejar posicionar seu O?", nome2);
                    Console.Write("Linha : ");
                    linha2 = int.Parse(Console.ReadLine());
                    Console.Write("Coluna : ");
                    coluna2 = int.Parse(Console.ReadLine());
                    if (linha2 > 3 || coluna2 > 3)
                    {
                        Console.Write("Posição inexistente, digite novamente.");
                        Console.Write("Linha : ");
                        linha2 = int.Parse(Console.ReadLine());
                        Console.Write("Coluna : ");
                        coluna2 = int.Parse(Console.ReadLine());
                    }
                    Console.WriteLine("Posição: {0},{1}", linha2, coluna2);
                    matriz[linha2 - 1, coluna2 - 1] = ;
                    for (int a = 0; a < 3; a++)
                    {
                        for (int b = 0; b < 3; b++)
                        {
                            Console.Write("{0}  ", matriz[a, b]);
                            if (matriz[a, b] == null)
                            {
                                Console.WriteLine("  ");
                            }

                        }
                        Console.WriteLine(" ");
                    }
                }


            }







        }


    }
}



